# asteroids_blazor

./: .gitignore  ARCHITECTURE.md  Asteroids.csproj  Program.cs  README.md  _Imports.razor
.github/workflows/: azure-static-web-apps.yml
Game/: GameConstants.cs  GameEngine.cs  GameMath.cs
Layout/: NavMenu.razor
Models/: GameModels.cs
Pages/: Game.razor
Properties/: launchSettings.json
Services/: GameSoundService.cs  HighScoreService.cs
api/: LeaderboardFunctions.cs  Program.cs  api.csproj  host.json  local.settings.json
tests/Asteroids.Tests/: Asteroids.Tests.csproj  GameMathTests.cs
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: game.js
