<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Blazor WASM apps cannot be ProjectReferenced from netX.0 tests;
         compile pure game logic sources directly instead. -->
    <RootNamespace>Asteroids.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Game\GameMath.cs" Link="Linked\GameMath.cs" />
    <Compile Include="..\..\Game\GameConstants.cs" Link="Linked\GameConstants.cs" />
    <Compile Include="..\..\Models\GameModels.cs" Link="Linked\GameModels.cs" />
  </ItemGroup>

</Project>
